# ios-voicemail-converter

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  SPECIFICATIONS.md  TEST_DOCUMENTATION.md  pom.xml
docs/: CLI-SPECIFICATION.md  IMPLEMENTATION-ROADMAP.md
src/main/java/com/voicemail/: Main.java  VoicemailConverter.java
src/main/java/com/voicemail/backup/: BackupDiscovery.java  BackupInfo.java  BackupValidator.java  CLAUDE.md  PlistParser.java
src/main/java/com/voicemail/cli/: Arguments.java  CLAUDE.md  CLIParser.java  HelpFormatter.java
src/main/java/com/voicemail/converter/: AudioAnalyzer.java  AudioConverter.java  CLAUDE.md  ConversionResult.java  FFmpegDetector.java  FFmpegWrapper.java  ProgressTracker.java
src/main/java/com/voicemail/exception/: BackupException.java  CLAUDE.md  ConfigurationException.java  ConversionException.java  DependencyException.java  InsufficientStorageException.java  NoVoicemailsException.java  PermissionException.java  VoicemailConverterException.java
src/main/java/com/voicemail/extractor/: CLAUDE.md  FileExtractor.java  FileMatcher.java  ManifestDbReader.java  VoicemailDbReader.java  VoicemailExtractor.java  VoicemailFile.java
src/main/java/com/voicemail/metadata/: CLAUDE.md  JSONExporter.java  MetadataEmbedder.java  MetadataProcessor.java  PhoneNumberFormatter.java
src/main/java/com/voicemail/output/: CLAUDE.md  DirectoryCreator.java  FileOrganizer.java  FilenameGenerator.java  OriginalFileKeeper.java  OutputResult.java
src/main/java/com/voicemail/util/: CLAUDE.md  FileSystemUtil.java  FormatUtil.java  HashUtil.java  TempDirectoryManager.java  ValidationUtil.java
src/main/resources/: logback.xml
src/test/java/com/voicemail/backup/: BackupDiscoveryTest.java  BackupInfoTest.java
src/test/java/com/voicemail/cli/: ArgumentsTest.java  CLIParserTest.java  HelpFormatterTest.java
src/test/java/com/voicemail/converter/: AudioConverterIntegrationTest.java  ConverterTest.java
src/test/java/com/voicemail/exception/: ConfigurationExceptionTest.java  ErrorHandlingTest.java
src/test/java/com/voicemail/extractor/: ExtractorTest.java
src/test/java/com/voicemail/integration/: VoicemailConverterIntegrationTest.java
src/test/java/com/voicemail/metadata/: MetadataTest.java
src/test/java/com/voicemail/output/: FileOrganizerIntegrationTest.java  OutputTest.java
src/test/java/com/voicemail/util/: ValidationUtilTest.java
